# trading-waza-ta

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/tycorp/_ta/extend_indicator/level_2/: ConsensioIndicator.java  SMAGoldenCrossIndicator.java
src/main/java/com/tycorp/eb_ta/: EveningBrewTaApplication.java
src/main/java/com/tycorp/eb_ta/command/: LoadCommand.java  OutputCommand.java  ProcessCommand.java
src/main/java/com/tycorp/eb_ta/config/: InfluxConfig.java
src/main/java/com/tycorp/eb_ta/extend_indicator/: ConsensioCrossIndicator.java  EbBearishPierecingIndicator.java  EbBullishPiercingIndicator.java  EbSMAIndicator.java  TD9_13Indicator.java
src/main/java/com/tycorp/eb_ta/lib/: DateTimeHelper.java  GsonHelper.java
src/main/java/com/tycorp/eb_ta/script/: EbCandle.java  EbCandlesProvider.java  EbCandlesToTa4jBarSeries.java
src/main/java/com/tycorp/tb_ta/: TradingBoardTaApplication.java
src/main/java/com/tycorp/tb_ta/command/: LoadCommand.java  OutputCommand.java  ProcessCommand.java
src/main/java/com/tycorp/tb_ta/config/: InfluxConfig.java
src/main/java/com/tycorp/tb_ta/extend_indicator/: GoldenCrossIndicator.java  TD9_13Indicator.java  TbBearishPierecingIndicator.java  TbBullishPiercingIndicator.java  TbSMAIndicator.java
src/main/java/com/tycorp/tb_ta/lib/: DateTimeHelper.java  GsonHelper.java
src/main/java/com/tycorp/tb_ta/script/: TbCandle.java  TbCandlesProvider.java  TbCandlesToTa4jBarSeries.java
src/main/java/com/tycorp/tw_ta/: TradingWazaTaApplication.java
src/main/java/com/tycorp/tw_ta/command/: LoadCommand.java  OutputCommand.java  ProcessCommand.java
src/main/java/com/tycorp/tw_ta/config/: InfluxConfig.java
src/main/java/com/tycorp/tw_ta/core/: Candle.java  CandlesProvider.java  CandlesToTa4jBarSeries.java  UUIDRequest.java
src/main/java/com/tycorp/tw_ta/extend_indicator/: ConsensioIndicator.java  EMACrossAboveIndicator.java  EMAGoldenCrossIndicator.java  GoldenCrossIndicator.java  SMACrossAboveIndicator.java  SMAGoldenCrossIndicator.java  TD9_13Indicator.java  TwBearishPiercingIndicator.java  TwBearishPierecingIndicator.java  TwBullishPiercingIndicator.java  TwEMAIndicator.java  TwSMAIndicator.java
src/main/java/com/tycorp/tw_ta/extend_indicator/candle/: NaiveBearishPiercingIndicator.java  NaiveBullishPiercingIndicator.java
src/main/java/com/tycorp/tw_ta/extend_indicator/level_1/: TD9_13Indicator.java  TwBearishPiercingIndicator.java  TwBullishPiercingIndicator.java  TwEMAIndicator.java  TwSMAIndicator.java
src/main/java/com/tycorp/tw_ta/extend_indicator/level_2/: ConsensioIndicator.java  EMACrossAboveIndicator.java  EMAGoldenCrossIndicator.java  SMACrossAboveIndicator.java  SMAGoldenCrossIndicator.java
src/main/java/com/tycorp/tw_ta/lib/: DateTimeHelper.java  FileHelper.java  GsonHelper.java
src/main/java/com/tycorp/tw_ta/script/: GenerateBacktestResult.java  GenerateProcessingResult.java  LoadDataToLocalDatasource.java  OutputResultToRemoteRepo.java  TwCandle.java  TwCandlesProvider.java  TwCandlesToTa4jBarSeries.java  TwUUIDRequest.java
src/main/java/tycorp/eb/: EbTaApplication.java
src/main/java/tycorp/eb/command/: LoadCommand.java  OutputCommand.java  ProcessCommand.java
src/main/java/tycorp/eb/config/: InfluxConfig.java
src/main/java/tycorp/eb/extend_indicator/: EbBullishPiercingIndicator.java  EbConsensioCrossIndicator.java  EbSMAIndicator.java  TD9_13Indicator.java
src/main/java/tycorp/eb/lib/: DateTimeHelper.java  DefaultDateTimeHelper.java  DefaultGsonHelper.java  GsonHelper.java
src/main/java/tycorp/eb/script/: CandlesProvider.java  CandlesToTa4jBarSeries.java  DateTimeHelper.java  EbCandle.java  EbCandlesProvider.java  EbCandlesToTa4jBarSeries.java  EbDateTimeHelper.java  SetupDetector.java
